<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="refresh" content="60;url=http://www.xwcms.net/">
  <meta name="Copyright" content="xw素材网" />
  <meta name="description" content="提供海量免费素材与脚步特效下载！" />
  <meta content="xw素材网" name="keywords" />
  <base target="_blank">
  <title>xw素材网 - www.xwcms.net</title>
  <style type="text/css">
    body {
      background-color: #333
    }

    .readme {
      position: absolute;
      top: 36%;
      left: 50%;
      margin: -230px 0 0 -560px
    }

    h1 {
      font-size: 48px;
      color: #FFF;
      font-family: "Segoe UI Light";
      line-height: 36px;
      font-weight: lighter
    }

    .readme,
    .lrtk {
      width: 1120px;
      height: 590px
    }

    .lrtk a {
      width: 146px;
      height: 146px;
      border: 2px solid #333;
      text-decoration: none;
      margin: 0 10px 10px 0;
      background: url(http://www.xwcms.net/copyFile/readme.jpg) no-repeat #FFF;
    }

    .lrtk a:hover {
      border: 2px solid #FFF
    }

    a.box01 {
      width: 306px;
      float: left;
      background-position: 0 0;
    }

    a.box02 {
      width: 306px;
      float: left;
      background-position: -320px 0
    }

    a.box03 {
      float: left;
      background-position: -640px 0
    }

    a.box04 {
      width: 306px;
      height: 306px;
      float: right;
      background-position: -800px 0
    }

    a.box05 {
      height: 306px;
      float: left;
      background-position: 0 -160px
    }

    a.box06 {
      float: left;
      background-position: -160px -160px
    }

    a.box07 {
      width: 306px;
      float: left;
      background-position: -320px -160px
    }

    a.box08 {
      float: left;
      background-position: -640px -160px
    }

    a.box09 {
      float: left;
      background-position: -160px -320px
    }

    a.box10 {
      width: 306px;
      float: left;
      background-position: -320px -320px
    }

    a.box11 {
      float: left;
      background-position: -640px -320px
    }

    a.box12 {
      width: 306px;
      float: left;
      background-position: -800px -320px
    }
  </style>
</head>

<body>
  <div class="readme">
    <h1>www.xwcms.net</h1>
    <div class="lrtk">
      <a href="http://www.xwcms.net/js/list/jquerytx/jquerytx_1.html" class="box01"></a>
      <a href="http://www.xwcms.net/ps/list/tbsc/tbsc_1.html" class="box02"></a>
      <a href="http://www.xwcms.net/a/list/bqss/bqss_1.html" class="box03"></a>
      <a href="http://www.xwcms.net/js/list/jtmb/jtmb_1.html" class="box04"></a>
      <a href="http://www.xwcms.net" class="box05"></a>
      <a href="http://www.xwcms.net/js/list/flashtx/flashtx_1.html" class="box06"></a>
      <a href="http://www.xwcms.net/" class="box07"></a>
      <a href="http://www.xwcms.net/js/list/html5-css3/html5-css3_1.html" class="box08"></a>
      <a href="http://www.xwcms.net/ps/list/psdsc/psdsc_1.html" class="box09"></a>
      <a href="http://www.xwcms.net/ps/list/slt/slt_1.html" class="box10"></a>
      <a href="http://www.xwcms.net/js/list/htkjmb/htkjmb_1.html" class="box11"></a>
      <a href="http://www.xwcms.net/js/list/jtmb/jtmb_1.html" class="box12"></a>
    </div>
  </div>
</body>

</html>